<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="MainVC" customModule="Stats365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="4"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="mDR-v4-2Zb">
            <objects>
                <viewController title="Calendar" id="k22-hu-Dea" customClass="CalendarVC" customModule="Stats365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGt-n2-ZXt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RDP-DV-lrF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqw-Qp-uDX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="4"/>
        </scene>
        <!--MyBets-->
        <scene sceneID="bNg-rD-l4E">
            <objects>
                <viewController title="MyBets" id="g3x-HT-rHt" customClass="MyBetsVC" customModule="Stats365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfB-nA-Yc4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E0t-O3-7Rm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sm-MO-oCF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="689"/>
        </scene>
        <!--Match-->
        <scene sceneID="zjf-Sj-YZc">
            <objects>
                <viewController title="Match" id="G37-3r-rLe" customClass="MatchVC" customModule="Stats365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vul-eB-GxK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uaf-Dp-Pst"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ma-VF-oDj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="4"/>
        </scene>
        <!--MyBetsCalendar-->
        <scene sceneID="6Z0-AL-hkV">
            <objects>
                <viewController title="MyBetsCalendar" id="aLb-rn-PQ2" customClass="MyBetsCalendarVC" customModule="Stats365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivt-p4-v7e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wU3-QM-ldu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Du-3T-NV2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="689"/>
        </scene>
        <!--Bet-->
        <scene sceneID="S7r-cN-fHy">
            <objects>
                <viewController title="Bet" id="YGn-gG-aY0" customClass="BetVC" customModule="Stats365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70d-DJ-Ne4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YBM-Dr-Aoc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTZ-fF-j6u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="4"/>
        </scene>
        <!--Stats-->
        <scene sceneID="gOB-Lm-mx4">
            <objects>
                <viewController title="Stats" id="lsg-uK-RTe" customClass="StatsVC" customModule="Stats365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8p-p6-M5L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RFM-zB-bYl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1la-Od-wft" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="689"/>
        </scene>
        <!--MatchInfo-->
        <scene sceneID="XhO-x4-5KA">
            <objects>
                <viewController title="MatchInfo" id="LJU-SA-aB5" customClass="MatchInfoVC" customModule="Stats365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bB8-2I-JFs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jVT-PV-7gJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUH-Mf-BY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="4"/>
        </scene>
        <!--News-->
        <scene sceneID="cIo-rR-Aia">
            <objects>
                <viewController title="News" id="49c-qx-UD4" customClass="NewsVC" customModule="Stats365" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKV-3h-HtL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AZn-nx-3mB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJU-bn-TeU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="689"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
